{
	"compilerOptions": {
		"checkJs": true,
		"strict": true
	},
	"imports": {
		"@oak/oak": "jsr:@oak/oak@^17.1.5",
		"@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1"
	},
	"fmt": {
		"exclude": [
			"./**/*.svelte"
		],
		"include": [
			"./**/*.css",
			"./**/*.html",
			"./**/*.json",
			"./**/*.js",
			"./**/*.ts"
		],
		"lineWidth": 4294967295,
		"indentWidth": 3,
		"proseWrap": "never",
		"singleQuote": true,
		"useTabs": true
	},
	"unstable": [
		"sloppy-imports"
	]
}
